diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.4.0 Jul  8 2018 / 04:23:56 (cce8a59be) MSP API: 1.39

board_name OMNIBUSF4
manufacturer_id AIRB

# name
name furious220

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature RSSI_ADC
feature LED_STRIP
feature AIRMODE

# beeper

# beacon
beacon RX_LOST

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200

# led
led 0 0,12::C:13
led 1 0,13::A:13
led 2 0,14::A:13
led 3 0,15::C:13
led 4 1,15::C:13
led 5 1,14::A:13
led 6 1,13::A:13
led 7 1,12::C:13

# color

# mode_color
mode_color 6 1 12
mode_color 7 0 6

# aux
aux 0 0 0 1900 2100 0
aux 1 1 1 900 1125 0
aux 2 2 1 1375 1650 0
aux 3 13 2 1925 2100 0
aux 4 28 3 1850 2100 0

# adjrange
adjrange 0 0 3 900 1075 12 3 0 0
adjrange 1 1 3 1375 1650 12 3 0 0
adjrange 2 2 3 1825 2100 12 3 0 0

# rxrange

# vtx

# rxfail
rxfail 5 s 1000

# master
set gyro_lowpass_hz = 120
set acc_trim_pitch = 6
set acc_calibration = -32,0,-38
set min_check = 1010
set max_check = 1990
set rc_interp_ch = RPYT
set rc_smoothing_type = FILTER
set fpv_mix_degrees = 35
set serialrx_provider = SBUS
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT600
set vbat_warning_cell_voltage = 37
set deadband = 3
set pid_process_denom = 1
set osd_units = IMPERIAL
set osd_warn_batt_not_full = OFF
set osd_warn_crash_flip = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2401
set osd_rssi_pos = 2169
set osd_tim_1_pos = 2423
set osd_tim_2_pos = 406
set osd_flymode_pos = 2145
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 200
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 426
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2282
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF

# profile
profile 0

set dterm_notch_cutoff = 0
set p_yaw = 64

# rateprofile
rateprofile 0

set thr_expo = 30
set roll_rc_rate = 140
set pitch_rc_rate = 140
set yaw_rc_rate = 140
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 15
set tpa_breakpoint = 1050

# 