export
Unknown command, try 'help'
# diff

# version
# Betaflight / OMNIBUSF4 (OBF4) 3.2.5 Feb 11 2018 / 00:48:27 (6e69ff00c) MSP API: 1.36

# name
name furious220

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature RSSI_ADC
feature LED_STRIP

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200

# led
led 0 0,12::C:13
led 1 0,13::A:13
led 2 0,14::A:13
led 3 0,15::C:13
led 4 1,15::C:13
led 5 1,14::A:13
led 6 1,13::A:13
led 7 1,12::C:13

# color

# mode_color
mode_color 6 1 12
mode_color 7 0 6

# aux
aux 0 0 0 1900 2100
aux 1 1 1 900 1125
aux 2 2 1 1375 1650
aux 3 13 2 1925 2100
aux 4 28 3 1850 2100

# adjrange

# rxrange

# vtx

# rxfail

# master
set fpv_mix_degrees = 20
set serialrx_provider = SBUS
set airmode_start_throttle = 1320
set motor_pwm_protocol = DSHOT600
set osd_vbat_pos = 2401
set osd_rssi_pos = 40
set osd_tim_1_pos = 2423
set osd_tim_2_pos = 33
set osd_flymode_pos = 2145
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2474
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83

# profile
profile 0


# rateprofile
rateprofile 0

set rc_expo = 30
set rc_expo_yaw = 30
set thr_expo = 30
set pitch_srate = 60
set yaw_srate = 60

# 